<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SUNG EUN</title>
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

        <style>
            .blurback {
                position: absolute;
                top: 200px;
                background-color: transparent;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0 auto;
                width: 100%;
                z-index: 100;
            }

            .testobject1 {
                position: absolute;
                top: 80px;
                right: 100px;
                z-index: 10;
                transform: rotate( 60deg );
                width: 200px;
                height: 200px;
                border-radius: 10px;
                -webkit-backdrop-filter: blur(50px);
                backdrop-filter: blur(50px);
                border: solid 1px rgba(255, 255, 255, 0.51);
                background-color: rgb(255, 255, 255, 0.4);
            }

            .testobject2 {
                position: absolute;
                top: 250px;
                right: 150px;
                z-index: 9;
                width: 110px;
                height: 110px;
                transform: rotate( 38deg );
                border-radius: 1px;
                box-shadow: 0 3px 30px 0 rgba(255, 188, 98, 0.61);
                background-color: rgb(255, 194, 111);
            }

            .testobject3 {
                position: absolute;
                width: 120px;
                height: 120px;
                top: 150px;
                right: 270px;
                border-radius: 50%;
                z-index: 8;
                box-shadow: 0 3px 30px 0 rgba(248, 89, 89, 0.47);
                background-image: linear-gradient(to bottom, rgb(255, 78, 78), rgba(255, 75, 75, 0.62));
            }

            .testobject4 {
                position: absolute;
                width: 60px;
                height: 60px;
                top: 300px;
                right: 250px;
                border-radius: 50%;
                z-index: 7;
                box-shadow: 0 3px 30px 0 rgba(116, 117, 255, 0.5);
                background-image: linear-gradient(to bottom, rgb(78, 105, 255), rgba(117, 75, 255, 0.62) 113%);
            }

            .testobject5 {
                position: absolute;
                top: 400px;
                left: 250px;
                width: 180px;
                height: 180px;
                border-radius: 50%;
                z-index: 5;
                opacity: 1;
                -webkit-backdrop-filter: blur(30px);
                backdrop-filter: blur(30px);
                box-shadow: 0 3px 30px 0 rgba(116, 117, 255, 0.31);
                border: solid 1px rgba(255, 255, 255, 0.29);
                background-image: linear-gradient(to bottom, rgb(78, 105, 255), rgba(117, 75, 255, 0.62) 113%);
            }

            .testobject6 {
                position: absolute;
                top: 500px;
                left: 350px;
                width: 180px;
                height: 180px;
                z-index: 6;
                border-radius: 50%;
                -webkit-backdrop-filter: blur(30px);
                -webkit-backdrop-filter: blur(50px);
                backdrop-filter: blur(50px);
                border: solid 1px rgba(255, 255, 255, 0.51);
                background-color: rgb(255, 255, 255, 0.4);
            }

            .testobject7 {
                top: 40px;
                left: -10px;
                transform: rotate(20deg);
                box-shadow: 0 3px 30px 0 rgba(252, 185, 126, 0.35);
                background-color: rgb(255, 185, 126);
                display: inline-block;
                height: 100px;
                width: 200px;
                z-index: 6;
                border-top-left-radius: 200px;
                border-top-right-radius: 200px;
            }

            .testobject8 {
                position: absolute;
                top: 70px;
                left: 60px;
                width: 80px;
                height: 80px;
                z-index: 7;
                border-radius: 50%;
                -webkit-backdrop-filter: blur(30px);
                -webkit-backdrop-filter: blur(50px);
                backdrop-filter: blur(50px);
                border: solid 1px rgba(255, 255, 255, 0.51);
                background-color: rgb(255, 255, 255, 0.4);
            }

        </style>
    </head>
    <body>
        
        <div class="avoid-object-wrapper">
            <div class="blurback">
                <div class="intro-text-wrapper">
                    <div class="intro-question">
                        <h1>Hi I am Sung Eun</h1>
                        <p>제 포트폴리오를 어떤 프로젝트 위주로 보고 싶으신가요?</p>
                    </div>
                    <div class="intro-answer">
                        <p>어떤 UX 과정을 거쳐서 문제를 해결했는지 리서치부터 디자인 결과까지 보고 싶어요.</p>
                        <p>Front-end development능력을 주로 보고싶어요.</p>
                        <p>UI 구성, 브랜딩 프로젝트를 주로 보고싶어요. </p>
                    </div>
                </div>
            </div>
            <div class="testobject1 avoid-object"></div>
            <div class="testobject2 avoid-object"></div>
            <div class="testobject3 avoid-object"></div>
            <div class="testobject4 avoid-object"></div>
            <div class="testobject5 avoid-object"></div>
            <div class="testobject6 avoid-object"></div>
            <div class="testobject7 avoid-object"></div>
            <div class="testobject8 avoid-object"></div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="../js/avoidMouse.js"></script>
    </body>
</html>